# MC1-PowerRangers

### MentalHealth

An app that help people who are treating by CBT practices (Cognitive Behavioral Therapy)  using journaling technique about daily memories that include mood tracking, daily pictures and activities.
